<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\registry\**\*">
      <Link>registry\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyRegistryTestStorage" BeforeTargets="Build">
    <ItemGroup>
      <RegistryFiles Include="$(MSBuildProjectDirectory)\..\..\registry\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RegistryFiles)"
          DestinationFiles="@(RegistryFiles->'$(OutDir)registry\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>