# terra_incognita

./: .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md  terra_incognita.sln
binary/modules/: modules.sh
binary/plugins/terraform.registry.io/hashicorp/random/3.8.0/windows_amd64/: readme.md
dotnet-impl/main/: RegistryApplication.csproj
dotnet-impl/main/net/terria/registry/terraform/: ModuleController.cs  ProviderController.cs  RegistryConfig.cs  RegistryService.cs
dotnet-impl/net/terria/registry/terraform/: ModuleController.cs  RegistryConfig.cs  RegistryService.cs
dotnet-impl/test/net/terria/registry/terraform/: RegistryApplicationTest.cs  RegistryServiceTest.cs
dotnet-test/: RegistryApplication.Test.csproj
java-impl/: pom.xml
java-impl/src/main/java/net/terria/registry/terraform/: ModuleController.java  ProviderController.java  RegistryConfig.java  RegistryService.java
java-impl/src/test/java/net/terria/registry/terraform/: RegistryServiceTest.java
knowledge/acme.tld/: INDEX.md
knowledge/terria/: INDEX.md  authority.md  background.md  design.md  execution.md  implementation.md
objectcode/terria/: INDEX.md
registry/registry.terraform.io/modules/: modules.sh
synthetic/: @
