---
name: version-check

on:
  workflow_dispatch:
  merge_group:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  version-check:
    if: github.event.repository.name != 'terraform-azurerm-avm-template'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 #v4.2.2
      - name: Check version
        uses: Azure/terraform-azurerm-avm-template/.github/actions/version-check@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
